@use "../utils/mixins" as mix;
@use "../utils/variables" as var;
@use "../components/buttons" as btn;
@use "../layout/grid" as grid;
@use "../layout/forms" as form;
@use "../layout/flex" as flex;
@use "../components/dropdown" as drop;

.hero {
  padding: 180px 0 237px;
  background-color: var(--bg-bb);

  @media (max-width: 1227px) {
    padding-top: 0;
  }

  @media (max-width: 1227px) {
    &--wrapper {
      flex-direction: column-reverse;
    }
  }

  @media (max-width: 400px) {
    &--wrapper {
      padding-top: 150px;
      gap: 50px;
    }
  }

  &--body {
    position: relative;
    z-index: 3;
    max-width: 555px;

    h3 {
      @include mix.text(var(--bg-white), 23px, 700, 30px, 0.04em);
      text-shadow: 0 0 15px var(--bg-bb);
    }
    h1 {
      @include mix.text(var(--bg-white), 90px, 700, 117px, 0.04em);
      text-shadow: 0 0 15px var(--bg-bb);

      @media (max-width: 550px) {
        font-size: 60px;
        line-height: 50px;
      }
    }
    p {
      @include mix.text(var(--bg-white), 16px, 400, 28px, 0.04em);
      text-shadow: 0 0 15px var(--bg-bb);
      opacity: 0.7;
    }
    a {
      text-shadow: 0 0 15px var(--bg-bb);
      @include btn.btn(8px 32px, 100px, 1px solid var(--bg-white), transparent);
      @include mix.text(var(--bg-white), 16px, 700, 28px, 0.04em);
    }
  }

  &--images {
    max-width: 825px;

    @media (max-width: 1227px) {
      transform: translateY(300px);
    }

    @media (max-width: 550px) {
      transform: translateY(150px);
    }

    @media (max-width: 400px) {
      transform: translateY(0);
    }

    img {
      width: 100%;
      border-radius: 100px;

      @media (max-width: 1227px) {
        backdrop-filter: saturate(50%) brightness(-150%) blur(5px);
      }
    }
  }

  img {
    right: 10px;
    bottom: calc(-113px + -70px);
  }
}

.dishes {
  padding: 120px 0;
  background-color: var(--bg-f8);

  &--wrapper {
    position: relative;

    &:after {
      content: "";
      position: absolute;
      bottom: calc(-120px - 93px / 2);
      right: 20px;
      display: inline-block;
      width: 93px;
      height: 93px;
      background: url("../images/Components/cut.png") no-repeat center;
      background-size: cover;
      // animation: aylanish 2s linear infinite;
      // @keyframes aylanish {
      //   from {
      //     transform: rotate(0deg);
      //   }
      //   to {
      //     transform: rotate(360deg);
      //   }
      // }

      @media (max-width: 500px) {
        display: none;
      }
    }
  }

  h2 {
    @include mix.text(var(--bg-bb), 48px, 500, 48px, 0.03em);
    margin-bottom: 40px;

    @media (max-width: 420px) {
      font-size: 32px;
      line-height: 32px;
    }
  }

  &--card {
    position: relative;
    display: inline-block;
    max-width: 310px;
    background-color: var(--bg-white);
    padding: 20px 20px 40px;
    border-radius: 14px;
    transition: 0.6s;

    &:hover {
      transform: scale(1.08);
      box-shadow: inset 0 -3em 3em var(--bg-56), -1px -1px 0 3px white,
        0.3em 0.3em 1em var(--bg-bb);
    }

    &:active {
      transform: scale(1);
    }

    &__image {
      margin-bottom: 10px;
    }

    &__starts {
      display: flex;
      gap: 2px;
    }

    p {
      @include mix.text(var(--bg-24), 18px, 600, 24px);
    }

    svg {
      fill: var(--bg-c1);

      &:hover,
      &:active {
        fill: var(--bg-ff);
      }
    }

    span {
      @include mix.text(var(--bg-bb), 24px, 700, 32px);
    }
  }

  .owl-carousel {
    position: static;

    .owl-item img {
      width: auto;
    }

    .owl-stage {
      top: 25px;
      left: 20px;
    }

    .owl-stage-outer {
      position: static;
      height: 450px;
    }

    .owl-dots {
      display: none;
    }
    .owl-nav {
      position: absolute;
      display: flex;
      gap: 20px;
      top: 18px;
      right: 40px;

      @media (max-width: 700px) {
        display: none;
      }

      .owl-prev,
      .owl-next {
        top: 18px;
        right: 20px;
        width: 40px;
        height: 40px;
        @include btn.btn(0 0 10px, 6px, 1px solid var(--bg-64), transparent);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 40px;
        color: var(--bg-24);
        opacity: 0.8;
        transition: 0.5s;
        &:hover {
          border-color: var(--bg-bb);
          transform: scale(1.1);
        }
        &:active {
          transform: scale(0.9);
        }
      }
    }
  }
}

.tab {
  padding: 120px 0;

  h2 {
    @include mix.text(var(--bg-bb), 48px, 500, 48px, 0.03em);
    margin-bottom: 40px;

    @media (max-width: 420px) {
      font-size: 32px;
      line-height: 32px;
    }
  }

  .ap-tab {
    &-list {
      overflow-y: hidden;
      align-items: center;
      height: 65px;
      gap: 10px;
      padding: 0;
      margin-bottom: 50px;
    }

    &-link {
      white-space: nowrap;
      transform: scale(1.02) !important;
      @include btn.btn(10px 30px, 100px, 1px solid var(--bg-bb), transparent);
      @include mix.text(var(--bg-24), 16px, 600, 28px, 0.05em);
      &:active {
        transform: scale(0.9) !important;
      }
    }

    li .active-tab {
      background-color: var(--bg-bb);
      color: var(--bg-white);
    }
  }

  &--card {
    position: relative;
    display: inline-block;
    max-width: 310px;
    background-color: var(--bg-white);
    padding: 20px 20px 40px;
    border: 1px solid #2424241a;
    border-radius: 14px;
    transition: 0.6s;

    &:hover {
      transform: scale(1.08);
      box-shadow: inset 0 -3em 3em var(--bg-56), -1px -1px 0 3px white,
        0.3em 0.3em 1em var(--bg-bb);
    }

    &:active {
      transform: scale(1);
    }

    img {
      width: 100%;
      margin-bottom: 10px;
    }

    p {
      @include mix.text(var(--bg-24), 18px, 600, 24px);
      width: 101%;
    }

    span {
      @include mix.text(var(--bg-bb), 24px, 700, 32px);
    }
  }
}

.customer {
  background-color: var(--bg-f4);
  padding: 100px 0;

  &--top {
    margin-bottom: 60px;
    gap: 8px;

    span {
      @include mix.text(var(--bg-24), 23px, 700, 30px, 0.04em);
    }

    svg {
      fill: var(--bg-24);
    }

    h2 {
      @include mix.text(var(--bg-24), 48px, 400, 62px, 0.03em);

      @media (max-width: 500px) {
        font-size: 32px;
        line-height: 41px;
      }
    }
  }

  .owl-carousel {
    position: static;

    .owl-dots {
      display: none;
    }

    .owl-nav {
      display: flex;
      gap: 20px;
      margin-top: 40px;
      justify-content: center;
      button.owl-prev,
      button.owl-next {
        width: 40px;
        height: 40px;
        @include btn.btn(0 0 10px, 6px, 1px solid var(--bg-64), transparent);
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--bg-64) !important;
        font-size: 40px;
        transition: 0.5s;

        &:hover {
          border-color: var(--bg-bb);
          opacity: 1;
          transform: scale(1.1);
        }

        &:active {
          transform: scale(0.9);
        }
      }
    }
  }

  &--item {
    padding: 30px 50px 30px 20px;
    max-width: 410px;
    background-color: var(--bg-white);
    border-radius: 10px;
    border: 1px solid #3333331a;

    h3 {
      @include mix.text(var(--bg-33), 24px, 600, 26px);
    }

    p {
      @include mix.text(var(--bg-33), 14px, 400, 22px);
      opacity: 0.7;
    }

    &__infor {
      gap: 20px;
      opacity: 0.5;
      span,
      time {
        display: flex;
        align-items: center;
        gap: 4px;
        @include mix.text(var(--bg-33), 12px, 400, 14px);

        &::before {
          content: "";
          display: inline-block;
          width: 16px;
          height: 16px;
          background: url("../images/Home/eye.svg") no-repeat center;
          background-size: cover;
        }
      }

      .date {
        &::before {
          background-image: url("../images/Home/calendar.svg");
        }
      }

      time {
        &::before {
          background-image: url("../images/Home/clock@2x.svg");
        }
      }
    }
  }
}

.news {
  padding: 100px 0;

  &--top {
    margin-bottom: 60px;
    gap: 8px;

    span {
      @include mix.text(var(--bg-24), 23px, 700, 30px, 0.04em);
    }

    svg {
      fill: var(--bg-bb);
    }

    h2 {
      @include mix.text(var(--bg-bb), 48px, 500, 62px, 0.03em);

      @media (max-width: 500px) {
        font-size: 32px;
        line-height: 41px;
      }
    }
  }

  &--body {
    &__row {
      gap: 35px;
    }

    &__hidden {
      display: none;
      margin-top: 35px;
    }
    &__active {
      display: flex;
    }
  }

  &--card {
    max-width: 410px;
    border: 1px solid #2424241a;
    border-radius: 14px;
    transition: 0.6s;

    &:hover {
      transform: scale(1.04);
      box-shadow: inset 0 -3em 3em var(--bg-56), -1px -1px 0 3px white,
        0.3em 0.3em 1em var(--bg-bb);
    }

    &:active {
      transform: scale(1);
    }

    @media (max-width: 1340px) {
      &:nth-child(3) {
        display: none;
      }
    }

    @media (max-width: 895px) {
      &:nth-child(2) {
        display: none;
      }
    }

    h3 {
      @include mix.text(var(--bg-24), 24px, 500, 32px);
      text-transform: capitalize;
    }

    p {
      @include mix.text(var(--bg-aa), 14px, 400, 24px);
    }

    &__footer {
      a {
        @include mix.text(var(--bg-bb), 16px, 700, 16px, 0.04em);
      }

      span {
        @include mix.text(var(--bg-24), 14px, 400, 19px);
        opacity: 0.5;
      }
    }
  }

  .View-More {
    @include btn.btn(10px 30px, 100px, 1px solid var(--bg-bb), transparent);
    @include mix.text(var(--bg-24), 16px, 600, 28px, 0.05em);
    &:hover {
      background-color: var(--bg-bb);
      color: var(--bg-white);
    }
  }
}

.modall {
  height: 763px;

  &-image {
    height: 764px;
    filter: brightness(60%);
  }

  .cut {
    top: 77px;
    left: 100px;
  }

  &--btn {
    top: 40%;
    right: 45%;
    border-radius: 15px;
    z-index: 111;
    img {
      padding: 15px;
    }
    &:hover {
      border-radius: 50%;
      backdrop-filter: invert(30%) brightness(-40%);
    }
  }

  .modal {
    .modal-dialog {
      transform: translate(0, 100px);
      width: 100%;
      max-width: 800px;
    }

    &-body {
      iframe {
        width: 100%;
      }
    }
  }
}

.instagram {
  margin-top: 120px;
  background-color: var(--bg-f4);
  padding: 180px 0;
  overflow: hidden;

  @media (max-width: 1020px) {
    &--wrapper {
      flex-direction: column;
      gap: 64px;
    }

    .owl-carousel-instagram {
      position: static !important;
      margin-left: 20px;
    }
  }

  &--body {
    align-items: flex-start;
    max-width: 450px;
    gap: 8px;
    span {
      @include mix.text(var(--bg-24), 23px, 700, 30px, 0.04em);
    }

    svg {
      fill: var(--bg-bb);
    }

    h2 {
      @include mix.text(var(--bg-24), 48px, 500, 62px, 0.03em);

      @media (max-width: 500px) {
        font-size: 32px;
        line-height: 41px;
      }
    }

    p {
      @include mix.text(var(--bg-aa), 16px, 400, 28px, 0.04em);
    }

    a {
      @include btn.btn(10px 30px, 100px, 1px solid var(--bg-bb), transparent);
      @include mix.text(var(--bg-24), 16px, 600, 28px, 0.05em);
    }
  }

  .owl {
    &-carousel {
      max-width: calc((32px + 301px) * 3 + 56px);
      left: 500px;
    }

    &-nav {
      display: none;
    }

    &-dots {
      display: none;
    }
  }

  .item {
    position: relative;
    &:hover {
      .item--hover {
        transform: translateY(0);
      }
    }

    &--hover {
      position: absolute;
      z-index: 22;
      top: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(
        207.55deg,
        rgba(0, 0, 0, 0.75) 1.5%,
        rgba(0, 0, 0, 0.64) 98.62%
      );
      border-radius: 14px;
      transform: translateY(446px);
      width: 100%;
      height: 100%;
      transition: 0.5s;
    }
  }
}
